terraform/access_log_schema/v1.avsc

{
  "type": "record",
  "name": "AccessLog",
  "fields": [
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "traceId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "ip",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "userAgent",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "method",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "path",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "query",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "status",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "duration",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "requestSize",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "responseSize",
      "type": [
        "null",
        "int"
      ]
    }
  ]
}
